(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("sim/SwappableDoubleBufferMemory.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "bench",
                "top",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "\\memory_a",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[0]",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "…\\memory_a.[0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_a__data",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "read_a__data",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "_state",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "_state",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "swap",
                    id: Wellen((3)),
                ),
                color: None,
                background_color: None,
                display_name: "swap",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "\\memory_b",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[0]",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "…\\memory_b.[0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_b__data",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "read_b__data",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 11,
        viewports: [
            (
                curr_left: (-0.002000015258789062),
                curr_right: (0.9979999847412109),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((-1, [
            2274583290,
        ])),
        markers: {},
        focused_item: Some((6)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)